<!doctype html>
<head>
    <title>Guzo Studio</title>
    <link rel="icon" type="image/x-icon" href="images/GuzoStudioTitleIcon.png">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.top').fadeIn();
                } else {
                    $('.top').fadeOut();
                }
            });
            $('.top').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 400);
                return false;
            });
        });
    </script>
</head>

<style>
.header {
    text-align: center;
    background: #000000;
}

.footer {
    padding: 5px;       
    text-align: center;  
    background: #000000; 
    font-size: 10px;
}

.main_txt {
        font-family: -apple-system, BlinkMacSystemFont, sans-serif;
        background-color: #2B2B2B;
        color: white;
        text-align: center;
        font-size: 19px;
        padding-bottom:1%;
        padding-top:1%;
}

.sub_txt{               
    padding: 20px;      /* Some padding */
    text-align: center; /* Center text*/
    background: #323232;
    font-size: 10px;
}
    
.txt_one_block{               
    padding: 5px;      
    text-align: center; 
    background: #2B2B2B;
    font-size: 10px;
    text-align: center;
    width:100%;
}
   
.txt_center{               
    padding: 5px;      
    text-align: center; 
    background: #2B2B2B;
    font-size: 10px;
    text-align: center;
    width:65%;
}

.txt_left{
    padding: 5px; 
    text-align: center; 
    background: #2B2B2B;
    font-size: 10px;
    text-align: center; 
    float : left;
    width:35%;
}
.txt_right{
    padding: 5px; /* Some padding */
    text-align: center; /* Center text*/
    background:  #2B2B2B;
    font-size: 10px;
    text-align: center; 
    float : right;
    width:35%;
}

.product1{
    background: #323232; 
    padding-bottom:15%; 
    padding-top:10%; 
    padding-left:10%; 
    padding-right:10%; 
    text-align:center;
    align-content:center
}

.button {
    background-color: #2B2B2B;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    border: 2px solid #ffffff;
}

.logo {
    height: 50px
}

img {
    height: 300px;
}

.img_sub {
    width :8%;
    height:8%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: #2B2B2B;
    color: white;
    font-size: 19px;
}
    
a.top{                         
    position: fixed;
    right: 50px;
    bottom: 60px;
    display: none;

    background-color: #323232;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 30px;
    border: 2px solid #ffffff;
 }


</style>
<body>

    <div class="header">
        <img class="img_sub" src="images/GuzoStudioLogo_Color.png">
    </div>

    <div class="main_txt">
        <br></br>
        <br></br>

        <h1>Guzo Studio</h1>

        <!-- Temporary moto -->
        <p><i>Provide creative and interesting moments</i><p>

        <br></br>
        <br></br>
        <br></br>
        <br></br>
    </div>

    
    <div class="product1">
        <div style="width:1150px;">  <!--To fix the position, prevent to be changed by resolution scale-->
            <div style="float:left;">
                <!--<iframe src="http://www.youtube.com/embed/W7qWa52k-nE" width="560" height="315" frameborder="0" allowfullscreen></iframe>-->
                <!--Demo vid needed-->
                <img src="images/GuzoAR.png" width="560" height="315">
            </div>

            <div style="float:right;text-align:left">
                <br></br>
                <h2>Guzo AR</h2>
                <h5>You will discover methods of Cardiopulmonary resuscitation(CPR) in AR</h5>
                <h5>Be a hero with us</h5>

                <button class="button" onclick="location.href='https://apps.apple.com/kr/app/guzo-ar/id1470627563'">
                    App Store
                </button>
            </div>
        </div>
    </div>


    <div style="background: #323232; padding-bottom:20%; padding-top:30%;padding-left:10%; padding-right:10%; text-align:center;">
        <div style="width:1150px">
            <!--To fix the position-->
            <div style="float:right">
                <img src="images/coverGuzowatch.png" width="560" height="315">
            </div>

            <div style="text-align:left;">
                <h2>Guzo Watch</h2>
                <h5>Guzo Watch allows you to do CPR in real situation</h5>
                <button type="button" class="button" onclick="location.href='https://apps.apple.com/in/app/guzo-watch/id1477483750'">
                    App Store
                </button>
            </div>
        </div>
    </div>


       <div class="main_txt">
            <h3>Contact</h3>
            <div class="txt_one_block">
                <h2>Guzo Studio</h2>
                
                <h3>Instagram : @guzostudio</h3>
                <h3>E-mail : support@guzostudio.com</h3>
                
                <!--<h3>Facebook : NONE</h3>-->
                <!--<h3>YouTube : NONE</h3>-->
                <!--<h3>Address: NONE</h3>-->
            </div>
        </div>


        <div class="footer">
            <p>© GuzoStudio - All Right Reserved</p>
        </div>

     <a href="#" class="top">Top</a> 

</body>

</html>
